#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier NX dev kit - eMMC
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with QSPI+eMMC
#              module


TEGRA_BOARDID ?= "3668"
TEGRA_FAB ?= "200"
TEGRA_BOARDSKU ?= "0001"
TEGRA_BOARDREV ?= "G.0"
TEGRA_CHIPREV ?= "2"
TEGRA_BUPGEN_SPECS ?= "fab=100;boardsku=0001;boardrev= \
		       fab=200;boardsku=0001;boardrev="
NVPMODEL ?= "nvpmodel_t194_p3668"

require conf/machine/include/tegra194.inc

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t19x/jakku/kernel-dts/tegra194-p3668-all-p3509-0000.dtb"
KERNEL_ARGS ?= "console=ttyTCU0,115200 console=tty0 OS=l4t fbcon=map:0"

MACHINE_FEATURES += "ext2 ext3 vfat"

EMMC_SIZE ?= "17179869184"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= ""
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0xB8190000"
EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p3668-0001-a00.cfg"
EMMC_BCT_OVERRIDE ?= "tegra194-memcfg-sw-override.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t194_spi_emmc_p3668.xml"

OTABOOTDEV ?= "/dev/mtdblock0"
OTAGPTDEV ?= "/dev/mtdblock0"
